<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.peter.diabeatdis_android.DataCollectionEmergencyActivity">

    <Button
        android:id="@+id/button74"
        android:layout_width="106dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:onClick="backToMainMenu"
        android:text="@string/button_main_menu"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toStartOf="@+id/button61"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button63"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/button_test_again"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button64"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/button64"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="messageDoctor"
        android:text="@string/button_contact_doctor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button63" />

    <Button
        android:id="@+id/button61"
        android:layout_width="92dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:onClick="logOut"
        android:text="@string/button_logout"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button62"
        android:layout_width="160dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:onClick="messageDoctor"
        android:text="@string/button_message_to_doctor"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toStartOf="@+id/button74"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button58"
        android:layout_width="120dp"
        android:layout_height="38dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="8dp"
        android:onClick="changePatient"
        android:text="@string/button_change_patient"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="205dp"
        android:layout_height="73dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/string_emergency_message"
        app:layout_constraintBottom_toTopOf="@+id/button63"
        app:layout_constraintEnd_toEndOf="@+id/button64"
        app:layout_constraintStart_toStartOf="@+id/button64" />
</android.support.constraint.ConstraintLayout>
