<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.peter.diabeatdis_android.DataCollectionActivity">

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/string_prick_finger"
        app:layout_constraintEnd_toEndOf="@+id/gifTextView_data_collection_step2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gifTextView_data_collection_step2"
        app:layout_constraintTop_toBottomOf="@+id/gifTextView_data_collection_step2" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/string_collect_blood"
        app:layout_constraintEnd_toEndOf="@+id/gifTextView_data_collection_step3"
        app:layout_constraintStart_toStartOf="@+id/gifTextView_data_collection_step3"
        app:layout_constraintTop_toBottomOf="@+id/gifTextView_data_collection_step3" />

    <Button
        android:id="@+id/button70"
        android:layout_width="106dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:onClick="backToMainMenu"
        android:text="@string/button_main_menu"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toStartOf="@+id/button50"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button50"
        android:layout_width="92dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:onClick="logOut"
        android:text="@string/button_logout"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_data_collection_show_voltage"
        android:layout_width="120dp"
        android:layout_height="38dp"
        android:layout_marginTop="300dp"
        android:onClick="showVoltage"
        android:text="@string/button_show_voltage"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_data_collection_show_voltage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/string_voltage_reading_min"
        app:layout_constraintEnd_toEndOf="@+id/button_data_collection_show_voltage"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/button_data_collection_show_voltage"
        app:layout_constraintTop_toBottomOf="@+id/textView_data_collection_show_voltage" />

    <TextView
        android:id="@+id/textView_data_collection_show_voltage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/string_voltage_reading"
        app:layout_constraintEnd_toEndOf="@+id/button_data_collection_show_voltage"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/button_data_collection_show_voltage"
        app:layout_constraintTop_toBottomOf="@+id/button_data_collection_show_voltage" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph_data_collection"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button_data_collection_show_voltage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/gifTextView_data_collection_step1"
        android:layout_width="121dp"
        android:layout_height="160dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="284dp"
        android:background="@drawable/load_cartrige"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/string_load_cartridge"
        app:layout_constraintEnd_toEndOf="@+id/gifTextView_data_collection_step1"
        app:layout_constraintStart_toStartOf="@+id/gifTextView_data_collection_step1"
        app:layout_constraintTop_toBottomOf="@+id/gifTextView_data_collection_step1" />

    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/gifTextView_data_collection_step2"
        android:layout_width="121dp"
        android:layout_height="160dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="284dp"
        android:background="@drawable/finger_prick"
        app:layout_constraintStart_toEndOf="@+id/gifTextView_data_collection_step1"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/gifTextView_data_collection_step3"
        android:layout_width="121dp"
        android:layout_height="160dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="284dp"
        android:background="@drawable/collect_blood"
        app:layout_constraintStart_toEndOf="@+id/gifTextView_data_collection_step2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_dummy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/button_data_collection_show_voltage"
        app:layout_constraintStart_toStartOf="@+id/button_data_collection_show_voltage"
        app:layout_constraintTop_toBottomOf="@+id/textView_data_collection_show_voltage2" />

</android.support.constraint.ConstraintLayout>

