<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.peter.diabeatdis_android.DataCollectionAfterActivity">

    <Button
        android:id="@+id/button45"
        android:layout_width="106dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:onClick="backToMainMenu"
        android:text="@string/button_main_menu"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toStartOf="@+id/button56"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/button_enter_other_data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button60"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="testAgain"
        android:text="@string/button_test_again"
        app:layout_constraintBottom_toTopOf="@+id/button59"
        app:layout_constraintEnd_toEndOf="@+id/button59"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/button59" />

    <Button
        android:id="@+id/button57"
        android:layout_width="160dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:onClick="messageDoctor"
        android:text="@string/button_message_to_doctor"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toStartOf="@+id/button45"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button56"
        android:layout_width="92dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:onClick="logOut"
        android:text="@string/button_logout"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button55"
        android:layout_width="120dp"
        android:layout_height="38dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="8dp"
        android:onClick="changePatient"
        android:text="@string/button_change_patient"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/string_recording_successful"
        app:layout_constraintBottom_toTopOf="@+id/button60"
        app:layout_constraintEnd_toEndOf="@+id/button59"
        app:layout_constraintStart_toStartOf="@+id/button59" />
</android.support.constraint.ConstraintLayout>
