<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.peter.diabeatdis_android.ManageAccountActivity">

    <Button
        android:id="@+id/button82"
        android:layout_width="106dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:onClick="backToMainMenu"
        android:text="@string/button_main_menu"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toStartOf="@+id/button83"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button83"
        android:layout_width="92dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:onClick="logOut"
        android:text="@string/button_logout"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_manage_account_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:ems="10"
        android:hint="@string/hint_identifier"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_manage_account_delete"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="deleteAccount"
        android:text="@string/button_delete"
        app:layout_constraintEnd_toEndOf="@+id/editText_manage_account_id"
        app:layout_constraintStart_toStartOf="@+id/editText_manage_account_id"
        app:layout_constraintTop_toBottomOf="@+id/editText_manage_account_id" />

    <TextView
        android:id="@+id/textView_manage_account_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/delete_account_warning"
        app:layout_constraintBottom_toTopOf="@+id/editText_manage_account_id"
        app:layout_constraintEnd_toEndOf="@+id/editText_manage_account_id"
        app:layout_constraintStart_toStartOf="@+id/editText_manage_account_id" />
</android.support.constraint.ConstraintLayout>
